exportController:
  storageType: 's3'
  useNewExportFlow: true
  exportS3Storage:
    s3Region: "${s3_region}"
    s3Bucket: "${s3_exports_bucket}"
  s3:
    accessKey: "${s3_access_key}"
    secretKey: "${s3_secret_key}"
  extraEnvVars:
    - name: STORAGE_S3ENDPOINT
      value: "${s3_endpoint_override}"

visualExporterProxy:
  permittedDestinations: "127.0.0.1/32 ::1/128"

exportBuilder:
  extraEnvVars:
    - name: CHROME_FLAGS_EXTRA
      value: "--ignore-certificate-errors --allow-insecure-localhost"

quiver:
  durableStorageType: "S3"
  s3DurableStorage:
    s3Region: "${s3_region}"
    s3Bucket: "${s3_quiver_cache_bucket}"
    endpointOverride: "${s3_endpoint_override}"
    scheme: "http"
    authType: "aws_tokens"
    s3AccessKey: "${s3_access_key}"
    s3SecretKey: "${s3_secret_key}"

  datasourceFs:
    storageType: "S3"

  s3DatasourceFsStorage:
    s3Region: "${s3_region}"
    s3Bucket: "${s3_datasource_fs_bucket}"
    endpointOverride: "${s3_endpoint_override}"
    scheme: "http"
    authType: "aws_tokens"
    s3AccessKey: "${s3_access_key}"
    s3SecretKey: "${s3_secret_key}"

