# GoodData.CN "prod-large" size profile (last updated: 2026-06-05)
#
# High-traffic multi-tenant sizing: more hot-path replicas + CPU/memory than
# prod-small, dedicated Quiver policy nodes, larger result cache.
#
# StarRocks (AI Lake) is sized separately via var.starrocks_size_profile
# (dev/prod-small/prod-xl); it is not derived from this profile.

replicaCount: 2

platform_limits:
  max_column_size: 2000
  max_dimension_size: 1000000
  max_result_bytes: 500000000
  max_result_cell_count: 50000000
  # Double the limit of page size in AFM so that tabular-exporter can still
  # load 1000 row pages even with the new 2000 column limit.
  max_afm_result_page_bytes: 10485760
  # Raise the export timeout to 7 minutes (default 5); some exports, XLSX most
  # often, take just over 6 minutes.
  export_result_timeout_seconds: 420

# Deploy dedicated Quiver policy nodes so policy-handling load is taken off the
# cache nodes, preventing hiccups during high load and releases.
deployDedicatedPolicyNodes: true
# Deploy the Quiver datasource filesystem nodes.
deployQuiverDatasourceFs: true
# Run the in-cluster GoodData etcd (paired with customEtcd.enabled below).
useInternalGDEtcd: true

afmExecApi:
  # Netty/WebFlux: blocking calls use Dispatchers.IO (64-thread default caps
  # ~50 req/pod). io.parallelism + ActiveProcessorCount raise per-pod concurrency.
  jvmOptions: -Xmx1700M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=200M -XX:ActiveProcessorCount=8 -Dkotlinx.coroutines.io.parallelism=128
  # 8 replicas: 4 regressed execute latency ~80ms->5s at 40 loads/s.
  replicaCount: 8
  resources:
    limits:
      cpu: 3000m
      memory: 3600Mi
    requests:
      cpu: 1000m
      memory: 3600Mi
analyticalDesigner:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiDocs:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiGateway:
  jvmOptions: -Xmx225M -XX:MaxMetaspaceSize=128M -XX:MaxDirectMemorySize=512M
  replicaCount: 2
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi
authService:
  jvmOptions: -Xmx256M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  replicaCount: 2
  resources:
    limits:
      cpu: 500m
      memory: 820Mi
    requests:
      cpu: 100m
      memory: 820Mi
automation:
  # Disable the dead Zipkin exporter (see metadataApi).
  extraEnvVars:
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
calcique:
  jvmOptions: -Xmx1024M -XX:MaxMetaspaceSize=320M -XX:MaxDirectMemorySize=512M
  replicaCount: 4
  resources:
    limits:
      cpu: 1500m
      memory: 2800Mi
    requests:
      cpu: 300m
      memory: 2800Mi
customEtcd:
  enabled: true
  # 3-node Quiver coordination layer. Large range-scan buffers OOMKilled members
  # at the old 1536Mi limit, losing quorum. Fix is vertical (more memory/CPU);
  # etcd is Raft, so adding members only enlarges the write quorum. Stay at 3.
  resources:
    requests:
      cpu: 500m
      memory: 2048Mi
    limits:
      cpu: 2000m
      memory: 4096Mi
  persistence:
    size: 512Gi
dashboards:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportController:
  jvmOptions: -Xmx1024M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 500m
      memory: 1792Mi
    requests:
      cpu: 250m
      memory: 1024Mi
# GenAI services (only deployed when AI features are enabled).
# Safe to leave in place when AI features are off.
genAiService:
  fastembed:
    metadata_sync_workers: 10
  pulsar:
    metadataSync:
      max_consumer_concurrency: 100
  resources:
    limits:
      cpu: 4000m
      memory: 7168Mi
    requests:
      cpu: 2000m
      memory: 5120Mi
genAi:
  resources:
    limits:
      cpu: 4000m
      memory: 6144Mi
    requests:
      cpu: 2000m
      memory: 3072Mi
genAiMetadataSync:
  resources:
    limits:
      cpu: 3000m
      memory: 6144Mi
    requests:
      cpu: 1500m
      memory: 4096Mi
homeUi:
  resources:
    limits:
      cpu: 500m
      memory: 45Mi
    requests:
      cpu: 50m
      memory: 15Mi
ldmModeler:
  resources:
    limits:
      cpu: 200m
      memory: 60Mi
    requests:
      cpu: 20m
      memory: 15Mi
measureEditor:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
metadataApi:
  # io.parallelism must rise with the Hikari pool: each blocking coroutine thread
  # holds a connection, so io.parallelism=16 pins the pool at the default 16 and
  # gRPC latency climbs to ~1s. 4 pods x 48 fits the RDS connection ceiling.
  extraEnvVars:
    - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
      value: "48"
    - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
      value: "8"
    # Disable the auto-configured Zipkin exporter: it retries localhost:9411 and
    # throttles span export, dropping downstream spans from Tempo under load.
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
  jvmOptions: -Xmx6000M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=128M -XX:ActiveProcessorCount=6 -Dkotlinx.coroutines.io.parallelism=48
  pulsar:
    metadataSync:
      messageTTL: 3600
  replicaCount: 4
  resources:
    limits:
      # metadataApi is the busiest service; give it generous CPU headroom.
      cpu: 4150m
      memory: 7300Mi
    requests:
      cpu: 1650m
      memory: 7300Mi
organizationController:
  resources:
    limits:
      cpu: 500m
      memory: 384Mi
    requests:
      cpu: 100m
      memory: 200Mi
pdfStaplerService:
  jvmOptions: -Xmx800M -XX:MaxMetaspaceSize=128M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 1500Mi
    requests:
      cpu: 100m
      memory: 1500Mi
qdrant:
  persistence:
    size: 30Gi
  resources:
    limits:
      cpu: 2000m
      memory: 6000Mi
    requests:
      cpu: 1000m
      memory: 3500Mi
quiver:
  limitFlightCount: 90000
  # Cache-miss write gate: sql-executor DoPuts results into quiver-cache, bounded
  # by these limits. Too low, fetch blocked ~6s/query waiting for a put slot.
  # Keep puts + durable S3 writes above the sustained cache-miss rate.
  concurrentPutRequests: 64
  s3DurableStorage:
    durableS3WritesInProgress: 128
  storage:
    # Holds the flight catalog (SQLite); must scale with limitFlightCount.
    serverWorkDirSize: 512Mi
    cache:
      diskCacheSize: 25Gi
      diskSize: 30Gi
  replicaCount:
    # cache serves every DoGet + absorbs DoPut/S3 writes on cache miss; 2 pods
    # saturated the put pipeline under load.
    cache: 4
    # xtab is I/O-bound (Flight reads from cache). 16 pods + widened worker pools
    # (extraEnvVarsXtab) clear the cross-tab queue at 40 loads/s.
    xtab: 16
  resources:
    cache:
      # Needs real CPU headroom: the single-threaded etcd-view-apply loop needs a
      # full core, and starving it (old 1.5-core limit) made consistency-checked
      # Flight reads block 5s and time out, stalling cross-tabs to 9-14s.
      limits:
        cpu: 4000m
        memory: 2048Mi
        ephemeral-storage: 30Gi
      requests:
        cpu: 2000m
        memory: 2048Mi
        ephemeral-storage: 30Gi
    xtab:
      # Bursty CPU (worker subprocesses run short polars ops); needs headroom
      # despite low average. 4000m is the p95<5s passing config.
      limits:
        cpu: 4000m
        memory: 7680Mi
      requests:
        cpu: 2000m
        memory: 2560Mi
    ml:
      limits:
        cpu: 700m
        memory: 5120Mi
      requests:
        cpu: 400m
        memory: 2560Mi
    policy:
      limits:
        cpu: 2100m
        memory: 768Mi
      requests:
        cpu: 600m
        memory: 768Mi
  extraEnvVarsCache:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
    # S3 uploads drain via these threads (default 4/pod); at 40 iter/s 4 can't
    # keep up and backpressure DoPut. S3 PUTs are cheap I/O, so widen the drain.
    - name: QUIVER_STORAGE_DURABLE_SYNC_THREADS
      value: "16"
  extraEnvVarsDatasource:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsMl:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsPolicy:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsXtab:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
    # Per-pod xtab throughput is gated by these worker pools, not CPU/replicas:
    # tasks are ~I/O-bound (Flight), so pods idle at ~0.17 cores while the default
    # 8 workers cap ~50/s/pod and queue 20-30s. Tripling lifts to ~150/s/pod at
    # trivial CPU cost (memory ~4.3Gi, under the 7.68Gi limit).
    - name: QUIVER_DATAFRAME_TASK_THREADS
      value: "48"
    - name: QUIVER_DATAFRAME_TASK_WORKERS
      value: "24"
    - name: QUIVER_DATAFRAME_GATHER_THREADS
      value: "24"
redis-ha:
  replicas: 3
  configmapTest:
    resources:
      limits:
        cpu: 50m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
  exporter:
    resources:
      limits:
        cpu: 200m
        memory: 20Mi
      requests:
        cpu: 30m
        memory: 20Mi
  redis:
    config:
      maxmemory: 7300m
    resources:
      limits:
        cpu: 1500m
        memory: 9125Mi
      requests:
        cpu: 700m
        memory: 9125Mi
  sentinel:
    resources:
      limits:
        cpu: 100m
        memory: 35Mi
      requests:
        cpu: 50m
        memory: 35Mi
  splitBrainDetection:
    resources:
      requests:
        memory: 64Mi
        cpu: 30m
      limits:
        memory: 64Mi
        cpu: 150m
resultCache:
  # Runs the execution plan for every AFM. Kotlin sizes dispatchers from the CPU
  # count; without ActiveProcessorCount ~200 executions/pod contend for ~6 threads
  # (~4.7s vs ~0.3s), holding api-gw's forward pool open. Widen and scale out.
  jvmOptions: -Xmx2100M -XX:MaxMetaspaceSize=384M -XX:MaxDirectMemorySize=384M -XX:ActiveProcessorCount=8 -Dkotlinx.coroutines.io.parallelism=256
  # 6 replicas @ 4000m: 4/2000m regressed execute latency ~80ms->5s at 40 loads/s.
  replicaCount: 6
  resources:
    limits:
      cpu: 4000m
      memory: 3600Mi
    requests:
      cpu: 2000m
      memory: 3600Mi
  pulsar:
    executionFinish:
      # Raise how many execution-finish messages a pod handles at once.
      maxConcurrentMessages: 200
  # Large total result-cache size limit (512 GiB).
  totalCacheLimit: 549755813888
  # Disable the dead Zipkin exporter (see metadataApi).
  extraEnvVars:
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
scanModel:
  jvmOptions: -Xmx220M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 700Mi
    requests:
      cpu: 100m
      memory: 700Mi
sqlExecutor:
  jvmOptions: -Xmx2048M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=512M -XX:ActiveProcessorCount=32
  # Pods idle at full load (gated by quiver-cache puts); 8 x receiverQueueSize 6
  # = 48 in-flight SQL, above the sustained miss rate.
  replicaCount: 8
  pulsar:
    sqlSelect:
      # Match pre-fetch depth to the JDBC pool size to avoid connection exhaustion.
      receiverQueueSize: 6
  resources:
    limits:
      cpu: 1500m
      memory: 4096Mi
    requests:
      # Lower CPU request packs more sqlExecutor replicas per node.
      cpu: 500m
      memory: 3700Mi
tabularExporter:
  resources:
    limits:
      cpu: 1500m
      memory: 7500Mi
    requests:
      cpu: 1000m
      memory: 7500Mi
visualExporterChromium:
  resources:
    limits:
      cpu: 1200m
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 4Gi
visualExporterProxy:
  resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 215Mi
visualExporterService:
  extraEnvVars:
    - name: SERVER_TOMCAT_THREADS_MAX
      value: "2"
    - name: SERVER_TOMCAT_ACCEPTCOUNT
      value: "500"
  jvmOptions: -Xmx432M -XX:MaxMetaspaceSize=192M -XX:MaxDirectMemorySize=16M
  replicaCount: 4
  resources:
    limits:
      cpu: 1000m
      memory: 1280Mi
    requests:
      cpu: 500m
      memory: 640Mi
webComponents:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportBuilder:
  replicaCount: 4
  # Chromium runs in a standalone container in the pod; export-builder connects
  # to it over the Chrome DevTools Protocol (CDP).
  playwright:
    browser:
      type: "cdp"
  # These settings must be aligned with resource.limits.memory value
  # The minimum memory limit in MeBiBytes is (codecachesize+Xmx+metaspace+175)*1.024
  jvmOptions: -XX:ReservedCodeCacheSize=60M -Xmx1500M -XX:MaxMetaspaceSize=210M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 2000m
      # Additional 500Mi for Chromium
      memory: 2500Mi
    requests:
      cpu: 200m
      memory: 550Mi
apiGw:
  # Ktor gateway. Each forward holds a CIO connection (~100/pod) for the full
  # backend call, so forward concurrency = ~100 x replicas — the ceiling when
  # backends are slow. 6 pods (~600 slots); raise toward 16 if it backs up.
  replicaCount: 6
  database:
    pool:
      # Wider DB pool for higher concurrency (matches prod).
      maxSize: 32
      minIdle: 4
      maxAcquireTime: 30000
  resources:
    limits:
      cpu: 3000m
      memory: 3000Mi
    requests:
      cpu: 1000m
      memory: 3000Mi
  # io.parallelism has no effect here: the forward path is async CIO, not
  # Dispatchers.IO; the CIO pool above is the limit. Keep aligned with limits.memory.
  jvmOptions: "-Xms1500m -Xmx1500m -XX:ActiveProcessorCount=8 -XX:MaxDirectMemorySize=512m"
