# Disable Postgres HA
deployPostgresHA: false

# Enable Quiver filesystem data source (enables uploading CSVs)
deployQuiverDatasourceFs: true

# Enable new export builder
enableExportBuilderVisualExport: true
deployVisualExporter: false

# Use the created encryption secret
metadataApi:
  encryptor:
    existingSecret: "${encryption_secret_name}"

# Use the created license secret
license:
  existingSecret: "${license_secret_name}"

# Configure ingress to use HTTPS and Let's Encrypt
ingress:
  lbProtocol: https
%{ if ingress_class_name != "" }
  ingressClassName: ${ingress_class_name}
%{ endif }
%{ if length(ingress_annotations) == 0 }
  annotations: {}
%{ else }
  annotations:
%{ for key, value in ingress_annotations ~}
    ${jsonencode(key)}: ${jsonencode(value)}
%{ endfor }
%{ endif }

# Configure Dex to allow the auth and org hostnames
dex:
  config:
    database:
      sslMode: require
    web:
%{ if length(org_domains) == 0 ~}
      allowedOrigins: []
%{ else ~}
      allowedOrigins:
%{ for domain in org_domains ~}
        - "${domain}"
%{ endfor ~}
%{ endif ~}
  ingress:
    authHost: "${auth_hostname}"
%{ if ingress_class_name != "" }
    ingressClassName: ${ingress_class_name}
%{ endif }
%{ if length(dex_ingress_annotations) == 0 }
    annotations: {}
%{ else }
    annotations:
%{ for key, value in dex_ingress_annotations ~}
      ${jsonencode(key)}: ${jsonencode(value)}
%{ endfor }
%{ endif }
%{ if dex_tls_enabled }
    tls:
      authSecretName: gooddata-cn-auth-tls
%{ endif }

service:
  # Use the external Postgres instance
  postgres:
    host: "${db_hostname}"
    port: 5432
    username: "${db_username}"
    password: "${db_password}"

# Common Quiver datasource filesystem limits
quiver:
  datasourceFs:
    maxFileSize: 209715200
    maxFileSizeTotal: 1073741824

# Turn off tools deployment by default
tools:
  replicaCount: 0
