# Apply GoodData.CN "prod-large" size profile
# last updated: 2026-06-05
#
# Large production sizing profile, modeled on a high-traffic multi-tenant
# GoodData.CN deployment. Compared to prod-small it runs more replicas of the
# hot-path services (metadataApi, sqlExecutor, calcique, afmExecApi,
# visualExporter, export-builder) and gives them substantially more CPU/memory,
# enables dedicated Quiver policy nodes, and uses a larger result cache.
#
# NOTE on StarRocks (AI Lake): there is no prod-large StarRocks profile. When
# size_profile = "prod-large" the StarRocks sizing falls back to prod-xl. Set
# var.starrocks_size_profile explicitly if you want different StarRocks sizing.

replicaCount: 2

platform_limits:
  max_column_size: 2000
  max_dimension_size: 1000000
  max_result_bytes: 500000000
  max_result_cell_count: 50000000
  # Double the limit of page size in AFM so that tabular-exporter can still
  # load 1000 row pages even with the new 2000 column limit.
  max_afm_result_page_bytes: 10485760
  # Increase the export timeout to 7 minutes from the default 5: some exports can
  # take as much as a little over 6 minutes to complete (XLSX most often).
  export_result_timeout_seconds: 420

# Deploy dedicated Quiver policy nodes so policy handling load is taken off the
# cache nodes. Prevents hiccups during high load and/or releases.
deployDedicatedPolicyNodes: true
# Deploy the Quiver datasource filesystem nodes.
deployQuiverDatasourceFs: true
# Run the in-cluster GoodData etcd (paired with customEtcd.enabled below).
useInternalGDEtcd: true

afmExecApi:
  # afm-exec-api is reactive (Netty/WebFlux) and dispatches blocking downstream
  # calls (gRPC to calcique/result-cache, Pulsar) onto the Kotlin Dispatchers.IO
  # pool. That pool defaults to only 64 threads/pod, which caps each pod at ~50
  # concurrent in-flight requests regardless of CPU (pods sit at ~20% CPU while
  # thousands of requests queue at the gateway). Raise io.parallelism and the
  # perceived processor count to unlock per-pod concurrency, and scale out.
  jvmOptions: -Xmx1700M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=200M -XX:ActiveProcessorCount=8 -Dkotlinx.coroutines.io.parallelism=128
  # Sizing note: trimming to 4 replicas (with result-cache also trimmed)
  # regressed widget execute latency from ~80ms to ~5s at 40 dashboard-loads/s;
  # the gateway feeds up to ~1600 concurrent forwards and the execute path
  # needs 8 pods' worth of dispatcher threads to absorb that.
  replicaCount: 8
  resources:
    limits:
      cpu: 3000m
      memory: 3600Mi
    requests:
      cpu: 1000m
      memory: 3600Mi
analyticalDesigner:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiDocs:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiGateway:
  jvmOptions: -Xmx225M -XX:MaxMetaspaceSize=128M -XX:MaxDirectMemorySize=512M
  replicaCount: 2
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi
authService:
  jvmOptions: -Xmx256M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  replicaCount: 2
  resources:
    limits:
      cpu: 500m
      memory: 820Mi
    requests:
      cpu: 100m
      memory: 820Mi
automation:
  # Same dead-Zipkin-exporter issue as metadata-api (see metadataApi block):
  # automation's image does not disable the zipkin exporter, which throttles
  # span export and drops traces under load.
  extraEnvVars:
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
calcique:
  jvmOptions: -Xmx1024M -XX:MaxMetaspaceSize=320M -XX:MaxDirectMemorySize=512M
  replicaCount: 4
  resources:
    limits:
      cpu: 1500m
      memory: 2800Mi
    requests:
      cpu: 300m
      memory: 2800Mi
customEtcd:
  enabled: true
  # This 3-node etcd is the coordination layer for the whole Quiver cluster
  # (~20 pods register flights here on every DoPut). Under load test, etcd held
  # the flight catalog plus the large range-scan buffers (5000-key/~1.3MB reads)
  # and climbed past the old 1536Mi limit, OOMKilling 2 of 3 members within
  # seconds — quorum was lost, all flight writes blocked, and sql-executor
  # stalled with the sql.select queue spiking to ~3000 while it sat idle.
  # Fix is VERTICAL (more memory + CPU), NOT more replicas: etcd is Raft, so a
  # 5th member only enlarges the write quorum and slows commits. Stay at 3.
  resources:
    requests:
      cpu: 500m
      memory: 2048Mi
    limits:
      cpu: 2000m
      memory: 4096Mi
dashboards:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportController:
  jvmOptions: -Xmx1024M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 500m
      memory: 1792Mi
    requests:
      cpu: 250m
      memory: 1024Mi
# GenAI services (only deployed when AI features are enabled).
# Safe to leave in place when AI features are off.
genAiService:
  fastembed:
    metadata_sync_workers: 10
  pulsar:
    metadataSync:
      max_consumer_concurrency: 100
  resources:
    limits:
      cpu: 4000m
      memory: 7168Mi
    requests:
      cpu: 2000m
      memory: 5120Mi
genAi:
  resources:
    limits:
      cpu: 4000m
      memory: 6144Mi
    requests:
      cpu: 2000m
      memory: 3072Mi
genAiMetadataSync:
  resources:
    limits:
      cpu: 3000m
      memory: 6144Mi
    requests:
      cpu: 1500m
      memory: 4096Mi
homeUi:
  resources:
    limits:
      cpu: 500m
      memory: 45Mi
    requests:
      cpu: 50m
      memory: 15Mi
ldmModeler:
  resources:
    limits:
      cpu: 200m
      memory: 60Mi
    requests:
      cpu: 20m
      memory: 15Mi
measureEditor:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
metadataApi:
  # Under load every pod pins hikaricp_connections_active at the app default
  # maximum-pool-size=16 with ~0 pending, because io.parallelism=16 saturates
  # first (16 blocking JDBC coroutine threads == 16 busy connections; callers
  # suspend upstream). gRPC latency then climbs to ~1s while the pod uses <1
  # CPU core. Raise both limits together; the metadata RDS (max_connections
  # ~420 on db.t4g.medium) has room for 4 pods x 48 burst with minimumIdle
  # keeping the steady-state footprint small.
  extraEnvVars:
    - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
      value: "48"
    - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
      value: "8"
    # metadata-api's image (unlike most services) does not disable the
    # auto-configured Zipkin span exporter, so every span batch first retries
    # localhost:9411 (connection refused), throttling the shared export worker
    # until its queue overflows and silently drops spans — preferentially
    # during load bursts, which is why slow-request traces were missing their
    # downstream spans in Tempo.
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
  jvmOptions: -Xmx6000M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=128M -XX:ActiveProcessorCount=6 -Dkotlinx.coroutines.io.parallelism=48
  pulsar:
    metadataSync:
      messageTTL: 3600
  replicaCount: 4
  resources:
    limits:
      # metadataApi is the busiest service; give it generous CPU headroom.
      cpu: 4150m
      memory: 7300Mi
    requests:
      cpu: 1650m
      memory: 7300Mi
organizationController:
  resources:
    limits:
      cpu: 500m
      memory: 384Mi
    requests:
      cpu: 100m
      memory: 200Mi
pdfStaplerService:
  jvmOptions: -Xmx800M -XX:MaxMetaspaceSize=128M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 1500Mi
    requests:
      cpu: 100m
      memory: 1500Mi
qdrant:
  persistence:
    size: 30Gi
  resources:
    limits:
      cpu: 2000m
      memory: 6000Mi
    requests:
      cpu: 1000m
      memory: 3500Mi
quiver:
  limitFlightCount: 90000
  # The cache-miss write path bottleneck: sql-executor streams results into
  # quiver-cache via DoPut, and each put is gated by these two limits. Under
  # load test, quiver_durable_writes_in_progress pinned at the limit on every
  # cache pod while RDS executed queries in 1ms and sql-executor's fetch
  # blocked ~6s per query waiting for a put slot, backing up sql.select by
  # thousands of messages. Size puts and durable S3 writes well above the
  # sustained cache-miss rate.
  concurrentPutRequests: 64
  s3DurableStorage:
    durableS3WritesInProgress: 128
  storage:
    # The server work dir stores the flight catalog (SQLite database); as the
    # total flight limit grows the workdir must be large enough to hold it.
    serverWorkDirSize: 512Mi
    cache:
      diskCacheSize: 25Gi
      diskSize: 30Gi
  replicaCount:
    # quiver-cache serves DoGet for every result fetch AND absorbs DoPut +
    # durable S3 writes for every cache miss; two pods saturated their put
    # pipeline under load while everything else idled.
    cache: 4
    # quiver-xtab (cross-tabulation): the chart-hardcoded dataframe_task_threads=2
    # caps each pod at 2 concurrent tasks; the env overrides below raise that to
    # 16. Sizing note: under heavy cache-miss load each pod's 16 task threads are
    # held on Flight input-I/O (reading the source result from quiver-cache), so
    # effective per-pod cross-tab throughput is far below the 16-thread nominal
    # and tasks queued 22-33s (run itself is ~0.15s). The lever that scales that
    # I/O-bound work is pods. 16 replicas clears the queue at 40 loads/s.
    xtab: 16
  resources:
    cache:
      limits:
        cpu: 1500m
        memory: 2048Mi
        ephemeral-storage: 30Gi
      requests:
        cpu: 600m
        memory: 2048Mi
        ephemeral-storage: 30Gi
    xtab:
      # CPU restored to the known-passing 4000m. The compute is bursty (8 worker
      # subprocesses doing short polars ops), so headroom matters even though the
      # 2-min-average CPU looks low; this is the exact xtab config from the
      # p95<5s passing run.
      limits:
        cpu: 4000m
        memory: 7680Mi
      requests:
        cpu: 2000m
        memory: 2560Mi
    ml:
      limits:
        cpu: 700m
        memory: 5120Mi
      requests:
        cpu: 400m
        memory: 2560Mi
    policy:
      limits:
        cpu: 2100m
        memory: 768Mi
      requests:
        cpu: 600m
        memory: 768Mi
  extraEnvVarsCache:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
    # durableS3WritesInProgress only caps how many durable writes may be
    # admitted; the actual S3 uploads are drained by a background pool of
    # storage_durable_sync_threads, which defaults to 4 per pod. Under
    # sustained 40 iter/s load the admitted-writes gauge pins at the cap while
    # 4 threads/pod drain it, so the buffer fills after a few minutes and
    # backpressures DoPut (and with it the whole cache-miss path). S3 PUTs are
    # cheap I/O; widen the drain.
    - name: QUIVER_STORAGE_DURABLE_SYNC_THREADS
      value: "16"
  extraEnvVarsDatasource:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsMl:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsPolicy:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsXtab:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
    # The chart's quiver-xtab.conf.toml hardcodes dataframe_task_threads=2 and
    # dataframe_task_workers=1. task_threads sizes the ThreadPoolExecutor that
    # ALL dataframe tasks run through (quiver_module/tasks/thread_task_executor.py),
    # so per-pod task concurrency is 2 regardless of CPU/replicas — under load
    # tasks queued ~60s in that pool while the crosstab op itself took ~2ms.
    # Raise the executor pool (task_threads), the worker subprocesses that
    # execute the ops (task_workers), and the input-fetch pool (gather_threads).
    - name: QUIVER_DATAFRAME_TASK_THREADS
      value: "16"
    - name: QUIVER_DATAFRAME_TASK_WORKERS
      value: "8"
    - name: QUIVER_DATAFRAME_GATHER_THREADS
      value: "8"
redis-ha:
  replicas: 3
  configmapTest:
    resources:
      limits:
        cpu: 50m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
  exporter:
    resources:
      limits:
        cpu: 200m
        memory: 20Mi
      requests:
        cpu: 30m
        memory: 20Mi
  redis:
    config:
      maxmemory: 7300m
    resources:
      limits:
        cpu: 1500m
        memory: 9125Mi
      requests:
        cpu: 700m
        memory: 9125Mi
  sentinel:
    resources:
      limits:
        cpu: 100m
        memory: 35Mi
      requests:
        cpu: 50m
        memory: 35Mi
  splitBrainDetection:
    resources:
      requests:
        memory: 64Mi
        cpu: 30m
      limits:
        memory: 64Mi
        cpu: 150m
resultCache:
  # result-cache runs the execution plan for every AFM (even cache hits: resolve
  # metadata -> compute cache key -> fetch from quiver). It is Kotlin and sizes its
  # coroutine dispatchers from the perceived processor count; with ActiveProcessorCount
  # unset and io.parallelism at the default 64, under load ~200 concurrent executions
  # per pod contend for ~6 Dispatchers.Default threads, so each execution is
  # descheduled mid-flight (multi-second gaps at ~23% CPU) and takes ~4.7s instead of
  # ~0.3s. That latency is what holds api-gw's bounded forward pool open and backs the
  # gateway up. Widen the dispatchers and scale out so executions stay sub-second.
  jvmOptions: -Xmx2100M -XX:MaxMetaspaceSize=384M -XX:MaxDirectMemorySize=384M -XX:ActiveProcessorCount=8 -Dkotlinx.coroutines.io.parallelism=256
  # Sizing note: trimming to 4 replicas / 2000m regressed widget execute
  # latency from ~80ms to ~5s at 40 dashboard-loads/s (runExecution is on the
  # hot path of every execute, and ActiveProcessorCount=8 needs the CPU limit
  # to back it). 6 replicas @ 4000m is the proven-passing configuration.
  replicaCount: 6
  resources:
    limits:
      cpu: 4000m
      memory: 3600Mi
    requests:
      cpu: 2000m
      memory: 3600Mi
  pulsar:
    executionFinish:
      # bump the number of execution finish messages the pod can handle at once
      maxConcurrentMessages: 200
  # Large total result-cache size limit (512 GiB).
  totalCacheLimit: 549755813888
  # Same dead-Zipkin-exporter issue as metadata-api (see metadataApi block):
  # result-cache's image does not disable the zipkin exporter, which throttles
  # span export and drops traces under load.
  extraEnvVars:
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
scanModel:
  jvmOptions: -Xmx220M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 700Mi
    requests:
      cpu: 100m
      memory: 700Mi
sqlExecutor:
  jvmOptions: -Xmx2048M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=512M -XX:ActiveProcessorCount=32
  # sql-executor pods idle even under full load (the cache-miss gate was the
  # quiver-cache DoPut/durable-write pipeline, since fixed); 8 pods x
  # receiverQueueSize 6 = 48 in-flight SQL, well above the sustained miss rate.
  replicaCount: 8
  pulsar:
    sqlSelect:
      # Limit pre-fetch queue depth to match pool size: prevents cascade when
      # JDBC connections are exhausted by ensuring each pod won't accept more
      # work than it has connections for.
      receiverQueueSize: 6
  resources:
    limits:
      cpu: 1500m
      memory: 4096Mi
    requests:
      # Lower CPU request packs more sqlExecutor replicas per node.
      cpu: 500m
      memory: 3700Mi
tabularExporter:
  resources:
    limits:
      cpu: 1500m
      memory: 7500Mi
    requests:
      cpu: 1000m
      memory: 7500Mi
visualExporterChromium:
  resources:
    limits:
      cpu: 1200m
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 4Gi
visualExporterProxy:
  resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 215Mi
visualExporterService:
  extraEnvVars:
    - name: SERVER_TOMCAT_THREADS_MAX
      value: "2"
    - name: SERVER_TOMCAT_ACCEPTCOUNT
      value: "500"
  jvmOptions: -Xmx432M -XX:MaxMetaspaceSize=192M -XX:MaxDirectMemorySize=16M
  replicaCount: 4
  resources:
    limits:
      cpu: 1000m
      memory: 1280Mi
    requests:
      cpu: 500m
      memory: 640Mi
webComponents:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportBuilder:
  replicaCount: 4
  # Chromium in standalone container within export-builder pod
  # export-builder connects to Chromium using Chrome DevTools Protocol (CDP)
  playwright:
    browser:
      type: "cdp"
  # These settings must be aligned with resource.limits.memory value
  # The minimum memory limit in MeBiBytes is (codecachesize+Xmx+metaspace+175)*1.024
  jvmOptions: -XX:ReservedCodeCacheSize=60M -Xmx1500M -XX:MaxMetaspaceSize=210M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 2000m
      # Additional 500Mi for Chromium
      memory: 2500Mi
    requests:
      cpu: 200m
      memory: 550Mi
apiGw:
  # api-gw is the Ktor front-door gateway. It forwards each request over a
  # Ktor CIO HTTP client whose per-route connection pool (~100 conns/route/pod,
  # bare CIO.create() in CallForwarder.kt) is NOT exposed in the chart, so total
  # forward concurrency = ~100 x replicas, each connection held for the full
  # backend execution. This only becomes the system ceiling when backend latency
  # is high (every "request sits in api-gw" symptom during load testing traced
  # to slow backends holding the pool, not to api-gw itself — its own
  # processing time stays ~1ms). Sizing note: trimming to 6 pods (600 slots)
  # collapsed under the load-test ramp — cache-miss result GETs legitimately
  # hold their forward connection for 1-3s while long-polling until the SQL
  # pipeline finishes, so in-flight demand bursts past 3000; 16 pods
  # (~1600 slots) absorb the burst and drain. api-gw is CPU-cheap (~5% under
  # full load), so the extra replicas cost little.
  replicaCount: 16
  database:
    pool:
      # Wider apiGw DB connection pool for higher concurrency (matches prod).
      maxSize: 32
      minIdle: 4
      maxAcquireTime: 30000
  resources:
    limits:
      cpu: 3000m
      memory: 3000Mi
    requests:
      cpu: 1000m
      memory: 3000Mi
  # -- Custom JVM options
  # These settings must be aligned with resource.limits.memory value.
  # Note: -Dkotlinx.coroutines.io.parallelism was tried here and proven to have
  # zero effect — api-gw's forward path is async CIO, not Dispatchers.IO; the
  # forward pool above is the relevant limit.
  jvmOptions: "-Xms1500m -Xmx1500m -XX:ActiveProcessorCount=8 -XX:MaxDirectMemorySize=512m"
