# Apply GoodData.CN "prod-small" size profile

replicaCount: 2

platform_limits:
  max_column_size: 2000
  max_dimension_size: 1000000
  max_result_bytes: 500000000
  max_result_cell_count: 50000000
  # Double the limit of page size in AFM so that tabular-exporter can still
  # load 1000 row pages even with the new 2000 column limit.
  max_afm_result_page_bytes: 10485760
  # Increase the export timeout to 7 minutes from the default 5: some exports can
  # take as much as a little over 6 minutes to complete (XLSX most often).
  export_result_timeout_seconds: 420
afmExecApi:
  jvmOptions: -Xmx480M -XX:MaxMetaspaceSize=192M -XX:MaxDirectMemorySize=96M
  resources:
    limits:
      cpu: 1000m
      memory: 1400Mi
    requests:
      cpu: 200m
      memory: 1400Mi
analyticalDesigner:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiDocs:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiGateway:
  jvmOptions: -Xmx225M -XX:MaxMetaspaceSize=100M -XX:MaxDirectMemorySize=512M
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi
authService:
  jvmOptions: -Xmx220M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 716Mi
    requests:
      cpu: 100m
      memory: 716Mi
calcique:
  jvmOptions: -Xmx850M -XX:MaxMetaspaceSize=224M -XX:MaxDirectMemorySize=650M
  resources:
    limits:
      cpu: 1000m
      memory: 2000Mi
    requests:
      cpu: 200m
      memory: 1700Mi
dashboards:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportController:
  jvmOptions: -Xmx800M -XX:MaxMetaspaceSize=192M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 700Mi
homeUi:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
ldmModeler:
  resources:
    limits:
      cpu: 200m
      memory: 60Mi
    requests:
      cpu: 20m
      memory: 15Mi
measureEditor:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
metadataApi:
  jvmOptions: -Xmx2500M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=96M -XX:ActiveProcessorCount=6 -Dkotlinx.coroutines.io.parallelism=16
  resources:
    limits:
      cpu: 2000m
      memory: 3600Mi
    requests:
      cpu: 400m
      memory: 2600Mi
organizationController:
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 170Mi
pdfStaplerService:
  jvmOptions: -Xmx800M -XX:MaxMetaspaceSize=128M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 1500Mi
    requests:
      cpu: 100m
      memory: 620Mi
quiver:
  storage:
    cache:
      diskCacheSize: 25Gi
      diskSize: 30Gi
  resources:
    cache:
      limits:
        ephemeral-storage: 30Gi
        cpu: 950m
        memory: 1000Mi
      requests:
        ephemeral-storage: 30Gi
        cpu: 350m
        memory: 1000Mi
    # CQ-1112: memory increased 3-fold instead of 5-fold due to low traffic on most tiny clusters.
    xtab:
      limits:
        cpu: 1500m
        memory: 2100Mi
      requests:
        cpu: 750m
        memory: 2100Mi
    # CQ-1112: memory increased 3-fold instead of 5-fold due to low traffic on most tiny clusters.
    ml:
      limits:
        cpu: 700m
        memory: 1536Mi
      requests:
        cpu: 400m
        memory: 768Mi
    policy:
      limits:
        cpu: 950m
        memory: 1000Mi
      requests:
        cpu: 350m
        memory: 1000Mi
redis-ha:
  replicas: 3
  configmapTest:
    resources:
      limits:
        cpu: 50m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
  exporter:
    resources:
      limits:
        cpu: 150m
        memory: 20Mi
      requests:
        cpu: 20m
        memory: 20Mi
  redis:
    config:
      maxmemory: 1000m
    resources:
      limits:
        cpu: 700m
        memory: 1300Mi
      requests:
        cpu: 500m
        memory: 1300Mi
  sentinel:
    resources:
      limits:
        cpu: 100m
        memory: 35Mi
      requests:
        cpu: 50m
        memory: 35Mi
resultCache:
  jvmOptions: -Xmx2000M -XX:MaxMetaspaceSize=220M -XX:MaxDirectMemorySize=384M
  resources:
    limits:
      cpu: 700m
      memory: 2700Mi
    requests:
      cpu: 200m
      memory: 2700Mi
scanModel:
  jvmOptions: -Xmx220M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 600Mi
    requests:
      cpu: 100m
      memory: 600Mi
sqlExecutor:
  jvmOptions: -Xmx1500M -XX:MaxMetaspaceSize=192M -XX:MaxDirectMemorySize=256M
    -XX:ActiveProcessorCount=6
  resources:
    limits:
      cpu: 500m
      memory: 2200Mi
    requests:
      cpu: 100m
      memory: 2200Mi
tabularExporter:
  resources:
    limits:
      cpu: 900m
      memory: 1500Mi
    requests:
      cpu: 600m
      memory: 1500Mi
visualExporterChromium:
  resources:
    limits:
      cpu: 1000m
      memory: 2Gi
    requests:
      cpu: 200m
      memory: 2Gi
visualExporterProxy:
  resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 215Mi
visualExporterService:
  extraEnvVars:
    - name: SERVER_TOMCAT_THREADS_MAX
      value: "2"
    - name: SERVER_TOMCAT_ACCEPTCOUNT
      value: "500"
  jvmOptions: -Xmx360M -XX:MaxMetaspaceSize=96M -XX:MaxDirectMemorySize=16M
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 512Mi
webComponents:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportBuilder:
  replicaCount: 2
  # Chromium in standalone container within export-builder pod
  # export-builder connects to Chromium using Chrome DevTools Protocol (CDP)
  playwright:
    browser:
      type: "cdp"
  # These settings must be aligned with resource.limits.memory value
  # The minimum memory limit in MeBiBytes is (codecachesize+Xmx+metaspace+175)*1.024
  jvmOptions: -XX:ReservedCodeCacheSize=60M -Xmx1500M -XX:MaxMetaspaceSize=210M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 2000m
      memory: 2000Mi
    requests:
      cpu: 200m
      memory: 550Mi
apiGw:
  resources:
    limits:
      cpu: 1400m
      memory: 2000Mi
    requests:
      cpu: 280m
      memory: 2000Mi
  # -- Custom JVM options
  # These settings must be aligned with resource.limits.memory value
  jvmOptions: "-Xms1000m -Xmx1000m -XX:ActiveProcessorCount=2 -XX:MaxDirectMemorySize=256m"
