exportController:
  # export-controller expects an S3-like URL; use host:port here (no http/https scheme).
  fileStorageBaseUrl: s3://${replace(replace(s3_endpoint_override, "http://", ""), "https://", "")}/${s3_exports_bucket}

quiver:
  durableStorageType: "S3"
  s3DurableStorage:
    s3Region: "${s3_region}"
    s3Bucket: "${s3_quiver_cache_bucket}"
    endpointOverride: "${s3_endpoint_override}"
    scheme: "http"
    authType: "aws_tokens"
    s3AccessKey: "${s3_access_key}"
    s3SecretKey: "${s3_secret_key}"

  datasourceFs:
    storageType: "S3"

  s3DatasourceFsStorage:
    s3Region: "${s3_region}"
    s3Bucket: "${s3_datasource_fs_bucket}"
    endpointOverride: "${s3_endpoint_override}"
    scheme: "http"
    authType: "aws_tokens"
    s3AccessKey: "${s3_access_key}"
    s3SecretKey: "${s3_secret_key}"

