# Apply GoodData.CN "prod-large" size profile
# last updated: 2026-06-05
#
# Large production sizing profile, modeled on a high-traffic multi-tenant
# GoodData.CN deployment. Compared to prod-small it runs more replicas of the
# hot-path services (metadataApi, sqlExecutor, calcique, afmExecApi,
# visualExporter, export-builder) and gives them substantially more CPU/memory,
# enables dedicated Quiver policy nodes, and uses a larger result cache.
#
# NOTE on StarRocks (AI Lake): there is no prod-large StarRocks profile. When
# size_profile = "prod-large" the StarRocks sizing falls back to prod-xl. Set
# var.starrocks_size_profile explicitly if you want different StarRocks sizing.

replicaCount: 2

platform_limits:
  max_column_size: 2000
  max_dimension_size: 1000000
  max_result_bytes: 500000000
  max_result_cell_count: 50000000
  # Double the limit of page size in AFM so that tabular-exporter can still
  # load 1000 row pages even with the new 2000 column limit.
  max_afm_result_page_bytes: 10485760
  # Raise the export timeout to 7 minutes (default 5); some exports, XLSX most
  # often, take just over 6 minutes.
  export_result_timeout_seconds: 420

# Deploy dedicated Quiver policy nodes so policy-handling load is taken off the
# cache nodes, preventing hiccups during high load and releases.
deployDedicatedPolicyNodes: true
# Deploy the Quiver datasource filesystem nodes.
deployQuiverDatasourceFs: true
# Run the in-cluster GoodData etcd (paired with customEtcd.enabled below).
useInternalGDEtcd: true

afmExecApi:
  # Reactive (Netty/WebFlux); blocking downstream calls run on the Kotlin
  # Dispatchers.IO pool, whose 64-thread default caps each pod at ~50 concurrent
  # requests regardless of CPU. Raise io.parallelism + ActiveProcessorCount to
  # lift per-pod concurrency, and scale out.
  jvmOptions: -Xmx1700M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=200M -XX:ActiveProcessorCount=8 -Dkotlinx.coroutines.io.parallelism=128
  # 8 replicas: trimming to 4 regressed execute latency ~80ms->5s at 40 loads/s;
  # the gateway feeds ~1600 concurrent forwards that need this many dispatchers.
  replicaCount: 8
  resources:
    limits:
      cpu: 3000m
      memory: 3600Mi
    requests:
      cpu: 1000m
      memory: 3600Mi
analyticalDesigner:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiDocs:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
apiGateway:
  jvmOptions: -Xmx225M -XX:MaxMetaspaceSize=128M -XX:MaxDirectMemorySize=512M
  replicaCount: 2
  resources:
    limits:
      cpu: 500m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 1Gi
authService:
  jvmOptions: -Xmx256M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  replicaCount: 2
  resources:
    limits:
      cpu: 500m
      memory: 820Mi
    requests:
      cpu: 100m
      memory: 820Mi
automation:
  # Disable the dead Zipkin exporter (see metadataApi); otherwise it throttles
  # span export and drops traces under load.
  extraEnvVars:
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
calcique:
  jvmOptions: -Xmx1024M -XX:MaxMetaspaceSize=320M -XX:MaxDirectMemorySize=512M
  replicaCount: 4
  resources:
    limits:
      cpu: 1500m
      memory: 2800Mi
    requests:
      cpu: 300m
      memory: 2800Mi
customEtcd:
  enabled: true
  # 3-node coordination layer for the whole Quiver cluster (~20 pods register
  # flights on every DoPut). The flight catalog plus large range-scan buffers
  # (5000-key/~1.3MB reads) OOMKilled members at the old 1536Mi limit, losing
  # quorum and blocking all flight writes. Fix is VERTICAL (more memory + CPU):
  # etcd is Raft, so a 5th member only enlarges the write quorum. Stay at 3.
  resources:
    requests:
      cpu: 500m
      memory: 2048Mi
    limits:
      cpu: 2000m
      memory: 4096Mi
dashboards:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportController:
  jvmOptions: -Xmx1024M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 500m
      memory: 1792Mi
    requests:
      cpu: 250m
      memory: 1024Mi
# GenAI services (only deployed when AI features are enabled).
# Safe to leave in place when AI features are off.
genAiService:
  fastembed:
    metadata_sync_workers: 10
  pulsar:
    metadataSync:
      max_consumer_concurrency: 100
  resources:
    limits:
      cpu: 4000m
      memory: 7168Mi
    requests:
      cpu: 2000m
      memory: 5120Mi
genAi:
  resources:
    limits:
      cpu: 4000m
      memory: 6144Mi
    requests:
      cpu: 2000m
      memory: 3072Mi
genAiMetadataSync:
  resources:
    limits:
      cpu: 3000m
      memory: 6144Mi
    requests:
      cpu: 1500m
      memory: 4096Mi
homeUi:
  resources:
    limits:
      cpu: 500m
      memory: 45Mi
    requests:
      cpu: 50m
      memory: 15Mi
ldmModeler:
  resources:
    limits:
      cpu: 200m
      memory: 60Mi
    requests:
      cpu: 20m
      memory: 15Mi
measureEditor:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
metadataApi:
  # io.parallelism=16 saturates the JDBC pool first (16 blocking coroutine
  # threads == 16 busy connections), pinning hikaricp_connections_active at the
  # default max-pool-size=16 while gRPC latency climbs to ~1s at <1 CPU core.
  # Raise the pool and io.parallelism together; the metadata RDS (~420 max
  # connections on db.t4g.medium) has room for 4 pods x 48 burst.
  extraEnvVars:
    - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
      value: "48"
    - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
      value: "8"
    # This image does not disable the auto-configured Zipkin exporter, so every
    # span batch retries localhost:9411 (refused), throttling the export worker
    # until it drops spans under load — why slow-request traces were missing
    # downstream spans in Tempo.
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
  jvmOptions: -Xmx6000M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=128M -XX:ActiveProcessorCount=6 -Dkotlinx.coroutines.io.parallelism=48
  pulsar:
    metadataSync:
      messageTTL: 3600
  replicaCount: 4
  resources:
    limits:
      # metadataApi is the busiest service; give it generous CPU headroom.
      cpu: 4150m
      memory: 7300Mi
    requests:
      cpu: 1650m
      memory: 7300Mi
organizationController:
  resources:
    limits:
      cpu: 500m
      memory: 384Mi
    requests:
      cpu: 100m
      memory: 200Mi
pdfStaplerService:
  jvmOptions: -Xmx800M -XX:MaxMetaspaceSize=128M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 1500Mi
    requests:
      cpu: 100m
      memory: 1500Mi
qdrant:
  persistence:
    size: 30Gi
  resources:
    limits:
      cpu: 2000m
      memory: 6000Mi
    requests:
      cpu: 1000m
      memory: 3500Mi
quiver:
  limitFlightCount: 90000
  # Cache-miss write-path gate: sql-executor streams results into quiver-cache
  # via DoPut, and each put is bounded by these two limits. When they pinned,
  # sql-executor's fetch blocked ~6s/query waiting for a put slot (RDS itself
  # ran in 1ms), backing up sql.select by thousands of messages. Size puts and
  # durable S3 writes well above the sustained cache-miss rate.
  concurrentPutRequests: 64
  s3DurableStorage:
    durableS3WritesInProgress: 128
  storage:
    # The server work dir stores the flight catalog (SQLite database); as the
    # total flight limit grows the workdir must be large enough to hold it.
    serverWorkDirSize: 512Mi
    cache:
      diskCacheSize: 25Gi
      diskSize: 30Gi
  replicaCount:
    # quiver-cache serves DoGet for every result fetch AND absorbs DoPut +
    # durable S3 writes for every cache miss; two pods saturated their put
    # pipeline under load while everything else idled.
    cache: 4
    # quiver-xtab (cross-tabulation) is I/O-bound — each task spends almost all
    # its time on Flight input-I/O reading the source result from quiver-cache.
    # 16 replicas, combined with the widened per-pod worker pools (see
    # extraEnvVarsXtab below), clear the cross-tab queue at 40 loads/s.
    xtab: 16
  resources:
    cache:
      # The mid-test collapse root cause: at peak write-rate the quiver-cache
      # node serving this org's hot flight-cluster pins its CPU limit and its
      # single-threaded etcd-view-apply loop falls behind the live revision.
      # Flight reads carry an x-quiver-sync-rev consistency header, so once the
      # local view lags, every read blocks 5s and times out
      # (FlightTimedOutError "waited for local views to reach revision N") and
      # retries — turning a 1.7ms cross-tab into a 9-14s stall and backing up
      # result.xtab. The view-apply loop needs a full core even while flight
      # serving / durable sync / reclaim threads are busy, so the 1.5-core limit
      # starved it. Give cache real CPU headroom.
      limits:
        cpu: 4000m
        memory: 2048Mi
        ephemeral-storage: 30Gi
      requests:
        cpu: 2000m
        memory: 2048Mi
        ephemeral-storage: 30Gi
    xtab:
      # CPU is bursty (8 worker subprocesses doing short polars ops), so headroom
      # matters even though the 2-min-average CPU looks low. 4000m is the exact
      # config from the p95<5s passing run.
      limits:
        cpu: 4000m
        memory: 7680Mi
      requests:
        cpu: 2000m
        memory: 2560Mi
    ml:
      limits:
        cpu: 700m
        memory: 5120Mi
      requests:
        cpu: 400m
        memory: 2560Mi
    policy:
      limits:
        cpu: 2100m
        memory: 768Mi
      requests:
        cpu: 600m
        memory: 768Mi
  extraEnvVarsCache:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
    # durableS3WritesInProgress only caps admitted writes; the actual S3 uploads
    # drain via storage_durable_sync_threads (default 4/pod). At sustained 40
    # iter/s the buffer fills faster than 4 threads drain it and backpressures
    # DoPut (and the whole cache-miss path). S3 PUTs are cheap I/O; widen the drain.
    - name: QUIVER_STORAGE_DURABLE_SYNC_THREADS
      value: "16"
  extraEnvVarsDatasource:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsMl:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsPolicy:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
  extraEnvVarsXtab:
    - name: QUIVER_ETCD_NEW_EVENT_READER
      value: "1"
    # Per-pod cross-tab throughput is gated by these concurrency knobs, NOT by
    # CPU or replica count. Each cross-tab task holds a worker ~0.15s but is
    # almost entirely Flight I/O (read input result + write output); the polars
    # compute is ~2ms, so pods sit at ~0.17 cores while task_workers=8 caps
    # throughput at ~50/s/pod and tasks queue 20-30s under load. Because the
    # work is I/O-bound with idle CPU and only ~1.5Gi of the 7.68Gi memory used,
    # the right lever is more workers per pod (each worker is a subprocess
    # ~180Mi), not more pods. Tripling the pools lifts per-pod throughput to
    # ~150/s at trivial CPU cost; memory lands ~4.3Gi, well under the limit.
    - name: QUIVER_DATAFRAME_TASK_THREADS
      value: "48"
    - name: QUIVER_DATAFRAME_TASK_WORKERS
      value: "24"
    - name: QUIVER_DATAFRAME_GATHER_THREADS
      value: "24"
redis-ha:
  replicas: 3
  configmapTest:
    resources:
      limits:
        cpu: 50m
        memory: 40Mi
      requests:
        cpu: 20m
        memory: 40Mi
  exporter:
    resources:
      limits:
        cpu: 200m
        memory: 20Mi
      requests:
        cpu: 30m
        memory: 20Mi
  redis:
    config:
      maxmemory: 7300m
    resources:
      limits:
        cpu: 1500m
        memory: 9125Mi
      requests:
        cpu: 700m
        memory: 9125Mi
  sentinel:
    resources:
      limits:
        cpu: 100m
        memory: 35Mi
      requests:
        cpu: 50m
        memory: 35Mi
  splitBrainDetection:
    resources:
      requests:
        memory: 64Mi
        cpu: 30m
      limits:
        memory: 64Mi
        cpu: 150m
resultCache:
  # Runs the execution plan for every AFM (even cache hits). It is Kotlin and
  # sizes coroutine dispatchers from the processor count; with ActiveProcessorCount
  # unset and io.parallelism=64, ~200 concurrent executions/pod contend for ~6
  # Dispatchers.Default threads, taking ~4.7s instead of ~0.3s at ~23% CPU. That
  # latency holds api-gw's forward pool open. Widen dispatchers and scale out.
  jvmOptions: -Xmx2100M -XX:MaxMetaspaceSize=384M -XX:MaxDirectMemorySize=384M -XX:ActiveProcessorCount=8 -Dkotlinx.coroutines.io.parallelism=256
  # 6 replicas @ 4000m: trimming to 4 / 2000m regressed execute latency
  # ~80ms->5s at 40 loads/s (ActiveProcessorCount=8 needs the CPU limit to back it).
  replicaCount: 6
  resources:
    limits:
      cpu: 4000m
      memory: 3600Mi
    requests:
      cpu: 2000m
      memory: 3600Mi
  pulsar:
    executionFinish:
      # Raise how many execution-finish messages a pod handles at once.
      maxConcurrentMessages: 200
  # Large total result-cache size limit (512 GiB).
  totalCacheLimit: 549755813888
  # Disable the dead Zipkin exporter (see metadataApi); otherwise it throttles
  # span export and drops traces under load.
  extraEnvVars:
    - name: MANAGEMENT_ZIPKIN_TRACING_EXPORT_ENABLED
      value: "false"
scanModel:
  jvmOptions: -Xmx220M -XX:MaxMetaspaceSize=160M -XX:MaxDirectMemorySize=32M
  resources:
    limits:
      cpu: 500m
      memory: 700Mi
    requests:
      cpu: 100m
      memory: 700Mi
sqlExecutor:
  jvmOptions: -Xmx2048M -XX:MaxMetaspaceSize=256M -XX:MaxDirectMemorySize=512M -XX:ActiveProcessorCount=32
  # sql-executor pods idle even at full load (the cache-miss gate is the
  # quiver-cache put pipeline, since fixed); 8 pods x receiverQueueSize 6 = 48
  # in-flight SQL, well above the sustained miss rate.
  replicaCount: 8
  pulsar:
    sqlSelect:
      # Match pre-fetch depth to pool size so a pod never accepts more work than
      # it has JDBC connections for, avoiding a connection-exhaustion cascade.
      receiverQueueSize: 6
  resources:
    limits:
      cpu: 1500m
      memory: 4096Mi
    requests:
      # Lower CPU request packs more sqlExecutor replicas per node.
      cpu: 500m
      memory: 3700Mi
tabularExporter:
  resources:
    limits:
      cpu: 1500m
      memory: 7500Mi
    requests:
      cpu: 1000m
      memory: 7500Mi
visualExporterChromium:
  resources:
    limits:
      cpu: 1200m
      memory: 4Gi
    requests:
      cpu: 200m
      memory: 4Gi
visualExporterProxy:
  resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 100m
      memory: 215Mi
visualExporterService:
  extraEnvVars:
    - name: SERVER_TOMCAT_THREADS_MAX
      value: "2"
    - name: SERVER_TOMCAT_ACCEPTCOUNT
      value: "500"
  jvmOptions: -Xmx432M -XX:MaxMetaspaceSize=192M -XX:MaxDirectMemorySize=16M
  replicaCount: 4
  resources:
    limits:
      cpu: 1000m
      memory: 1280Mi
    requests:
      cpu: 500m
      memory: 640Mi
webComponents:
  resources:
    limits:
      cpu: 200m
      memory: 45Mi
    requests:
      cpu: 20m
      memory: 15Mi
exportBuilder:
  replicaCount: 4
  # Chromium runs in a standalone container in the pod; export-builder connects
  # to it over the Chrome DevTools Protocol (CDP).
  playwright:
    browser:
      type: "cdp"
  # These settings must be aligned with resource.limits.memory value
  # The minimum memory limit in MeBiBytes is (codecachesize+Xmx+metaspace+175)*1.024
  jvmOptions: -XX:ReservedCodeCacheSize=60M -Xmx1500M -XX:MaxMetaspaceSize=210M -XX:MaxDirectMemorySize=128M
  resources:
    limits:
      cpu: 2000m
      # Additional 500Mi for Chromium
      memory: 2500Mi
    requests:
      cpu: 200m
      memory: 550Mi
apiGw:
  # Ktor front-door gateway. Each request is forwarded over a Ktor CIO client
  # whose per-route pool (~100 conns/pod, not exposed in the chart) holds a
  # connection for the full backend execution, so forward concurrency = ~100 x
  # replicas. This is the ceiling only when backends are slow (api-gw's own time
  # stays ~1ms). Trimmed to 6 (~600 slots) to bisect a suspected trim regression;
  # revert to 16 (the known-good baseline) if the gateway backs up under the
  # load-test ramp. api-gw is CPU-cheap (~5%), so the replicas cost little either way.
  replicaCount: 6
  database:
    pool:
      # Wider apiGw DB connection pool for higher concurrency (matches prod).
      maxSize: 32
      minIdle: 4
      maxAcquireTime: 30000
  resources:
    limits:
      cpu: 3000m
      memory: 3000Mi
    requests:
      cpu: 1000m
      memory: 3000Mi
  # Keep aligned with resources.limits.memory above.
  # Note: -Dkotlinx.coroutines.io.parallelism was tried here and had zero effect —
  # api-gw's forward path is async CIO, not Dispatchers.IO; the forward pool above
  # is the relevant limit.
  jvmOptions: "-Xms1500m -Xmx1500m -XX:ActiveProcessorCount=8 -XX:MaxDirectMemorySize=512m"
