# Apply Pulsar "prod-small" size profile

autorecovery:
  replicaCount: 1
  resources:
    limits:
      cpu: 100m
      memory: 384Mi
    requests:
      cpu: 50m
      memory: 128Mi
bookkeeper:
  replicaCount: 3
  resources:
    limits:
      cpu: 500m
      memory: 768Mi
    requests:
      cpu: 300m
      memory: 512Mi
  volumes:
    journal:
      name: journal
      size: 5Gi
    ledgers:
      name: ledgers
      size: 5Gi
broker:
  replicaCount: 3
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 300m
      memory: 512Mi
  configData:
    managedLedgerDefaultEnsembleSize: "3"
    managedLedgerDefaultWriteQuorum: "2"
    managedLedgerDefaultAckQuorum: "2"
zookeeper:
  replicaCount: 3
  resources:
    limits:
      cpu: 200m
      memory: 768Mi
    requests:
      cpu: 100m
      memory: 384Mi
  volumes:
    data:
      name: data
      size: 2Gi
