defaultPulsarImageRepository: "${registry_dockerio}/apachepulsar/pulsar"

components:
  functions: false
  proxy: false
  toolset: false
  pulsar_manager: false

zookeeper:
  podManagementPolicy: OrderedReady
  podMonitor:
    enabled: ${enable_observability}
  restartPodsOnConfigMapChange: true

bookkeeper:
  podMonitor:
    enabled: ${enable_observability}
  restartPodsOnConfigMapChange: true
  configData:
    nettyMaxFrameSizeBytes: "10485760"

autorecovery:
  podMonitor:
    enabled: ${enable_observability}
  restartPodsOnConfigMapChange: true

broker:
  podMonitor:
    enabled: ${enable_observability}
  restartPodsOnConfigMapChange: true
  configData:
    subscriptionExpirationTimeMinutes: "5"
    systemTopicEnabled: "true"
    topicLevelPoliciesEnabled: "true"

proxy:
  podMonitor:
    # proxy component is disabled above (components.proxy: false); keep
    # podMonitor disabled to avoid a dangling CR targeting non-existent pods.
    enabled: false

kube-prometheus-stack:
  enabled: false

victoria-metrics-k8s-stack:
  enabled: false
