defaultPulsarImageRepository: "${registry_dockerio}/apachepulsar/pulsar"

components:
  functions: false
  proxy: false
  toolset: false
  pulsar_manager: false

zookeeper:
  podManagementPolicy: OrderedReady
  podMonitor:
    enabled: false
  restartPodsOnConfigMapChange: true

bookkeeper:
  podMonitor:
    enabled: false
  restartPodsOnConfigMapChange: true
  configData:
    nettyMaxFrameSizeBytes: "10485760"

autorecovery:
  podMonitor:
    enabled: false
  restartPodsOnConfigMapChange: true

broker:
  podMonitor:
    enabled: false
  restartPodsOnConfigMapChange: true
  configData:
    subscriptionExpirationTimeMinutes: "5"
    systemTopicEnabled: "true"
    topicLevelPoliciesEnabled: "true"

proxy:
  podMonitor:
    enabled: false

kube-prometheus-stack:
  enabled: false

victoria-metrics-k8s-stack:
  enabled: false
