# StarRocks sizing: prod-xl (HA FE, XL production CN)
# Modeled on pdx1/ringcentral with spill bumped to 500Gi per Bohuslav (Slack 2026-05-11):
# 3 CN nodes x 32 vCPU x 256 GiB memory, ~0.5 TB spill and data cache.

starrocks:
  starrocksFESpec:
    replicas: 3
    resources:
      requests:
        cpu: 1500m
        memory: 12Gi
      limits:
        cpu: 2
        memory: 16Gi
    storageSpec:
      name: fe
      storageSize: 10Gi
      logStorageSize: 5Gi
    topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: kubernetes.io/hostname
        whenUnsatisfiable: ScheduleAnyway
        labelSelector:
          matchLabels:
            app.starrocks.ownerreference/name: kube-starrocks-fe

  starrocksCnSpec:
    replicas: 3
    resources:
      requests:
        cpu: 24
        memory: 192Gi
      limits:
        cpu: 32
        memory: 256Gi
    storageSpec:
      name: cn
      storageSize: 500Gi
      storageClassName: gp3-perf
      logStorageSize: 10Gi
      spillStorageSize: 500Gi
